@font-face {
    font-family: 'PatuaOne';
    src: url('../../assets/fonts/PatuaOne.woff2');
}

@font-face {
    font-family: 'Tajawal';
    src: url('../../assets/fonts/Tajawal.woff2');
}


* {
    margin: 0;


}

.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    display: flex;
    flex-direction: flex;


    .sec1 {

        display: flex;
        align-items: flex-start;
        justify-items: left;
        flex-direction: column;
        margin-left: 100px;
        width: 500px;
        height: 900px;

        img {
            margin-top: 30px;
            padding-bottom: 70px;
            margin-left: 30px;
            width: 300px;
            height: 100px;
        }



        h1 {
            font: 40px PatuaOne;
            color: #ED3131;
            padding-bottom: 60px;
            width: 400px;

        }

        .divInput {
            display: flex;
            flex-direction: column;
            padding-bottom: 15px;
            margin-top: -5px;
            gap: 10px;

            label {
                font: 25px Tajawal;
            }

            input {
                background-color: rgb(218, 218, 218);
                border: none;
                width: 400px;
                height: 30px;
                border-radius: 3px;
                color: black;


            }


        }

        .divbotao {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin-top: 40px;
            gap: 80px;


            button {
                height: 50px;
                width: 200px;
                border-radius: 50px;
                background-color: #ED3131;
                color: white;
                border: none;
                font: 32px Tajawal;
                margin-left: -30px;
                

                &:hover {
                    background-color: #ff4848;
                    box-shadow: rgba(255, 27, 27, 0.2) 0px 8px 24px;
                    cursor: pointer;
                }
            }
        }
    }

    .sec2 {
        flex-direction: column;
        width: 1250px;
        height: 850px;

        margin-top: 50px;
        border-right: 30px solid #ED3131;
        box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;

        .tituloSec2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;


            h1 {
                font: 40px PatuaOne;
                color: #ED3131;
                padding-bottom: 60px;
            }

        }

        .cabecalhoSec2{
            display: flex;
            justify-content: space-around;
            font: 26px Tajawal;
            flex-direction: row;
            gap: 30px;
        }


        hr {
            border: 1px solid;
            margin-top: 20px;
        }

        .insereProduto{
            height: 60%;
            overflow: auto;
        }

        .produto {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 120px;
            border: 2px solid black;
            
        

            p {
                display: flex;
                text-align: center;
                align-items: center;
                height: 110px;
                width: 100px;
                        
            }
            
            .codigo{
                margin-left: 100px;
                margin-right: 120px;   
                
  
            }
            .text1{
                margin-right: 120px; 
               
            }

            .descricao{
            
                margin-right: 220px; 
               
            }

            .valor{
                margin-left: 140px; 
               
            }

            

        }

    }

    .botoes {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        .divbotao {
            margin-top: 30px;

            button {
                border: 2px solid black;
                height: 50px;
                width: 200px;
                border-radius: 50px;
                background-color: #ED3131;
                color: white;
                border: none;
                font: 32px Tajawal;
                margin-left: 90px;

                &:hover {
                    background-color: #ff4848;
                    box-shadow: rgba(255, 27, 27, 0.2) 0px 8px 24px;
                    cursor: pointer;
                }
            }
        }
    }


}



@media only Screen and (max-width: 375px) {

    .container {
        height: 1500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(to bottom, #ffffff, #f0f0f0);

        .sec1 {
            width: 375px;
            height: 667px;
            margin-left: 0px;


            img {
                margin-left: 50px;
                width: 250px;
                height: 100px;

            }

            h1 {
                font: 30px PatuaOne;
                color: #ED3131;
                margin-left: 40px;
                width: 290px;
                height: 300px;
            }

            form {
                .divInput {
                    display: flex;
                    flex-direction: column;
                    margin-left: 40px;


                    label {
                        font: 15px Tajawal;
                    }

                    input {
                        background-color: rgb(237, 237, 237);
                        border: none;
                        width: 100%;
                        height: 30px;
                        border-radius: 3px;
                        color: black;

                    }
                }

                .divbotao {
                    display: flex;
                    align-items: center;
                    justify-content: center;



                    .botao {
                        width: 150px;
                        height: 50px;
                        border-radius: 50px;
                        background-color: #ED3131;
                        color: white;
                        border: none;
                        font: 26px Tajawal;
                        margin-left: 60px;
                        margin-top: 0px;

                        &:hover {
                            background-color: #ff4848;
                            box-shadow: rgba(255, 27, 27, 0.2) 0px 8px 24px;
                            cursor: pointer;
                        }
                    }
                }

            }

        }


        .sec2 {
            display: flex;
            justify-content: center;
            border: none;
            width: 370px;
            height: 870px;
            margin-top: 100px;
            margin-left: 100px;


            .tituloSec2 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;


                h1 {
                    font: 35px PatuaOne;
                    color: #ED3131;
                }

            }

            .sec2Box {

                width: 350px;
                height: 450px;
                margin-left: 7px;
                margin-right: 0px;
                background-color: #E4E3E3;
                box-shadow: rgb(150, 150, 150) 1px 1px 15px 1px;


                .cabecalhoSec2 {

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    gap: 44px;


                    p {
                        font: 15px Roboto Condensed;
                    }

                }

                hr {
                    border: 1px solid;
                    margin-top: 20px;
                }

                .insereProduto {
                    display: flex;
                    flex-direction: column;
                    overflow: auto;
                    gap: 10px;
                    height: 100%;

                    .produto1,
                    .produto2,
                    .produto3 {
                        margin-top: 10px;
                        display: flex;
                        flex-direction: row;
                        width: 371px;
                        height: 100px;
                        font-size: 10px;

                        p {
                            font-size: 10px;
                            font-weight: bold;

                        }


                        input {
                            margin-left: 5px;
                            margin-bottom: 1ch
                        }

                        .codigo {
                            width: 10px;
                            margin-top: 20px;
                            margin-left: 10px;
                        }


                        img {
                            margin-left: 35px;
                            width: 40px;
                            height: 60px;

                        }


                        .imagemText {

                            display: flex;
                            flex-direction: column;

                            .text1 {
                                margin-left: 25px;
                                width: 58px;
                                text-align: center;

                            }

                        }

                        .descricao {
                            margin-top: 10px;
                            margin-left: -10px;
                            width: 100px;

                        }

                        .quantidade {
                            margin-top: 10px;
                            margin-left: -30px;
                        }

                        .valor {
                            margin-top: 15px;
                            margin-left: -100px;
                            width: 65px;
                        }

                    }


                }
            }

            .botoes {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                width: 370px;
                height: 60px;
                margin-top: 20px;

                .divbotao {
                    margin-top: 0px;
                    margin-left: 20px;
                    width: 150px;

                    .botao {

                        height: 50px;
                        width: 150px;
                        margin-left: 0px;
                        border-radius: 50px;
                        background-color: #ED3131;
                        color: white;
                        border: none;
                        font: 25px Tajawal;


                        &:hover {
                            background-color: #ff4848;
                            box-shadow: rgba(255, 27, 27, 0.2) 0px 8px 24px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

    }

}